// 测试race方法
let ar = [1, 2, 3, new Promise(res => {
    setTimeout(() => {
        res(4)
    }, 3000)
}), 5, new Promise(res => {
    setTimeout(() => {
        res(6)
    })
})]

let ar2 = [new Promise(res => {
    setTimeout(() => {
        res(4)
    }, 3000)
}), new Promise((res, rej) => {
    setTimeout(() => {
        rej(6)
    })
})]

let ar3 = new Map([["name", "Danny"], ["age", 20], ["gender", "man"]])

let ar4 = "Danny"

Promise.race(ar).then(console.log) // 1
Promise.race(ar2).then(console.log,console.log) // 6
Promise.race(ar3).then(console.log) // [ 'name', 'Danny' ]
Promise.race(ar4).then(console.log) // D